{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RendezVous;User Id=RendezVousUser;Password=RendezVous123;MultipleActiveResultSets=true;"
  },
  "Auth0": {
    "Domain": "joshsj.eu.auth0.com",
    "Audience": "https://joshsj.eu.auth0.com/api/v2/",
    "NameClaim": "https://rendezvous/claim/name",
    "EmailClaim": "https://rendezvous/claim/email"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
