{
  "$schema": "https://json.schemastore.org/launchsettings.json",

  "profiles": {
    "RendezVous.WebUI": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}
