{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RendezVousIntegration;User Id=RendezVousUser;Password=RendezVous123;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Business": {
    "EarlyClockInThreshold":  "00:10:00",
    "LateClockOutThreshold": "00:10:00",
    "ConfirmationTokenWindow": "00:10:00"
  }
}
