{
  "cSpell.language": "en-GB",
  "cSpell.words": [
    "Anyameluhor",
    "Hons",
    "Nnamdi",
    "Timescale",
    "Timescales",
    "anonymised"
  ],

  "[markdown]": {
    "editor.rulers": [61]
  },

  "[latex]": {
    "editor.rulers": [61],
    "editor.formatOnSave": false,
    "editor.suggestSelection": "recentlyUsedByPrefix"
  },

  "latex-workshop.latex.autoBuild.run": "never",
  // powershell 7
  "latex-workshop.latex.external.build.command": "pwsh.exe",
  // relative to workspace
  "latex-workshop.latex.external.build.args": ["./docs/report/build.ps1"]
}
